DEBUG=1
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=test_password
DB_HOST=localhost
DB_DATABASE=music_teams_test
SECRET_KEY=test_secret_key_for_development
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=16
MAX_TEAMS_TO_PARTICIPATE=10
GOOGLE_CLIENT_ID=test_google_client_id
GOOGLE_CLIENT_SECRET=test_google_client_secret
JWT_SECRET_KEY=test_jwt_secret_key_for_token_encoding
REDIRECT_URL=http://127.0.0.1:8000/google_login/auth
FRONTEND_URL=http://127.0.0.1:8000/home
MODE=DEVELOPMENT