name: pre-commit

on:
  pull_request:
    branches: [ main, nikos-dev ]
  push:
    branches: [main, nikos-dev]

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.12"
      - name: install pre commit
        run: pip install pre-commit && pre-commit install
      - name: pre-commit
        uses: pre-commit/action@v3.0.1